@relation 'RandomTit-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last-weka.filters.unsupervised.attribute.Remove-R4,8_clustered'

@attribute Instance_number numeric
@attribute ﻿Survived {0,1}
@attribute Pclass {1,2,3}
@attribute Sex {0,1}
@attribute Fare {0,1,2,3}
@attribute Has_Cabin {0,1}
@attribute FamilySize {1,2,3,4,5,6,7,8,11}
@attribute Cluster {cluster0,cluster1,cluster2,cluster3}

@data
0,0,2,1,1,0,1,cluster0
1,0,1,1,3,1,2,cluster3
2,0,3,0,1,0,1,cluster0
3,0,3,1,0,0,1,cluster2
4,0,2,1,2,0,1,cluster0
5,1,3,1,0,0,1,cluster2
6,1,1,0,3,1,2,cluster3
7,1,2,0,2,0,6,cluster1
8,0,2,1,1,0,1,cluster0
9,1,2,0,2,0,2,cluster1
10,1,3,0,0,0,1,cluster2
11,0,2,0,1,0,1,cluster0
12,0,1,1,3,1,1,cluster3
13,0,3,1,2,0,2,cluster1
14,1,3,0,1,0,1,cluster0
15,0,3,0,1,0,2,cluster1
16,0,3,1,1,0,1,cluster0
17,0,3,1,1,0,1,cluster0
18,1,1,0,3,1,5,cluster3
19,1,2,1,1,0,1,cluster0
20,0,1,1,3,1,2,cluster3
21,1,1,0,3,1,4,cluster3
22,1,2,0,1,0,1,cluster0
23,1,2,0,1,0,2,cluster0
24,0,2,1,1,0,1,cluster0
25,0,3,1,0,0,1,cluster2
26,0,3,1,0,0,1,cluster2
27,0,3,1,1,0,1,cluster0
28,0,1,1,0,0,1,cluster2
29,1,1,0,3,1,2,cluster3
30,1,1,0,3,1,1,cluster3
31,0,3,1,1,0,1,cluster0
32,0,2,1,0,0,1,cluster0
33,1,3,1,0,0,1,cluster2
34,0,1,1,2,1,1,cluster3
35,1,3,0,1,0,2,cluster1
36,0,2,1,3,0,3,cluster0
37,0,3,1,2,0,2,cluster1
38,0,3,1,0,0,1,cluster2
39,0,3,1,3,0,1,cluster2
40,0,3,1,2,0,1,cluster2
41,0,3,1,0,0,2,cluster2
42,1,1,0,3,1,4,cluster3
43,0,2,1,0,0,1,cluster0
44,1,1,1,3,1,2,cluster3
45,0,3,1,2,0,6,cluster1
46,1,3,0,0,0,1,cluster2
47,1,1,1,3,1,2,cluster3
48,0,3,1,0,0,1,cluster2
49,0,3,1,3,0,6,cluster2
50,1,1,0,3,1,2,cluster3
51,0,3,1,2,0,3,cluster1
52,0,1,1,3,1,2,cluster3
53,1,1,0,3,1,2,cluster3
54,0,1,1,0,1,1,cluster3
55,1,3,0,2,1,3,cluster1
56,1,3,1,1,0,1,cluster0
57,0,2,1,1,0,1,cluster0
58,1,3,1,1,0,1,cluster0
59,0,1,1,3,1,1,cluster3
60,0,3,1,1,0,1,cluster0
61,0,3,1,1,0,1,cluster0
62,1,1,1,3,0,3,cluster3
63,0,3,1,0,0,1,cluster2
64,0,2,1,1,0,1,cluster0
65,1,2,0,1,0,1,cluster0
66,0,3,1,0,0,1,cluster2
67,1,2,0,1,0,1,cluster0
68,1,3,1,1,0,1,cluster0
69,0,3,1,1,0,1,cluster0
70,1,3,0,2,0,4,cluster1
71,1,1,0,3,1,2,cluster3
72,1,3,1,0,0,1,cluster2
73,0,2,1,2,0,2,cluster0
74,0,3,0,0,0,1,cluster2
75,1,3,0,0,0,1,cluster2
76,0,3,1,0,0,1,cluster2
77,1,2,0,1,0,1,cluster0
78,1,3,1,3,0,1,cluster2
79,0,2,0,2,0,2,cluster1
80,0,3,1,2,0,1,cluster2
81,1,1,0,3,1,2,cluster3
82,1,3,0,1,0,1,cluster0
83,0,2,1,1,0,1,cluster0
84,0,2,1,1,0,1,cluster0
85,0,3,1,0,0,1,cluster2
86,0,1,1,3,1,2,cluster3
87,0,3,1,1,0,1,cluster0
88,1,3,0,2,0,3,cluster1
89,1,3,1,2,0,3,cluster1
90,0,3,1,0,0,1,cluster2
91,0,3,1,2,0,2,cluster1
92,0,3,1,0,0,1,cluster2
93,1,2,0,2,0,1,cluster0
94,0,1,1,3,1,1,cluster3
95,0,3,1,0,0,1,cluster2
96,0,3,0,1,0,2,cluster1
97,1,3,1,2,0,3,cluster1
98,1,3,1,0,0,1,cluster2
99,1,2,0,2,0,2,cluster1
100,1,1,0,2,1,1,cluster3
101,0,3,0,3,0,6,cluster1
102,1,1,1,3,1,2,cluster3
103,1,3,0,0,0,1,cluster2
104,0,3,0,0,0,1,cluster2
105,0,3,1,0,0,1,cluster2
106,0,3,1,0,0,1,cluster2
107,0,3,1,3,0,5,cluster2
108,1,3,0,0,0,1,cluster2
109,1,3,0,2,1,3,cluster1
110,0,3,1,0,0,1,cluster2
111,1,3,0,0,0,1,cluster2
112,0,3,1,3,0,6,cluster2
113,0,3,1,1,0,1,cluster0
114,0,3,1,0,0,1,cluster2
115,0,3,1,1,0,1,cluster0
116,0,1,1,3,1,3,cluster3
117,1,3,0,0,0,1,cluster2
118,0,3,1,2,0,3,cluster1
119,1,1,0,2,1,3,cluster1
120,1,3,1,2,0,3,cluster1
121,0,3,1,0,0,1,cluster2
122,0,3,1,0,0,1,cluster2
123,0,3,1,0,0,1,cluster2
124,0,3,1,2,0,2,cluster1
125,0,3,1,0,0,1,cluster2
126,0,3,1,0,0,1,cluster2
127,1,2,0,2,0,2,cluster1
128,0,3,0,1,0,3,cluster1
129,1,1,0,3,1,2,cluster3
130,1,3,1,1,0,2,cluster0
131,0,3,1,2,0,1,cluster2
132,1,3,0,2,0,3,cluster1
133,1,1,1,3,1,2,cluster3
134,0,3,1,0,0,1,cluster2
135,0,3,1,0,0,1,cluster2
136,0,3,1,0,0,2,cluster2
137,1,2,1,1,0,1,cluster0
138,1,2,0,1,0,1,cluster0
139,1,1,0,3,0,3,cluster1
140,0,3,0,1,0,2,cluster1
141,0,1,1,3,1,1,cluster3
142,1,3,0,0,0,1,cluster2
143,1,3,0,0,0,2,cluster1
144,1,1,0,3,1,1,cluster3
145,0,1,1,3,1,1,cluster3
146,1,3,0,0,0,1,cluster2
147,0,1,1,2,1,1,cluster3
148,1,3,1,1,1,2,cluster0
149,0,3,1,0,0,1,cluster2
150,1,1,0,3,1,2,cluster3
151,0,2,1,2,1,3,cluster0
152,1,3,1,1,0,2,cluster0
153,1,1,1,3,1,2,cluster3
154,0,3,1,0,0,1,cluster2
155,0,3,1,1,0,1,cluster0
156,0,2,1,1,0,1,cluster0
157,0,1,1,3,1,2,cluster3
158,1,3,0,1,0,1,cluster0
159,0,1,1,3,0,2,cluster3
160,0,3,1,1,0,1,cluster0
161,0,3,0,0,0,1,cluster2
162,1,3,0,1,0,2,cluster1
163,0,3,1,0,0,3,cluster2
164,0,2,1,1,0,1,cluster0
165,0,3,0,2,0,3,cluster1
166,0,3,1,0,0,1,cluster2
167,0,3,1,0,0,1,cluster2
168,0,3,1,2,0,1,cluster2
169,0,3,1,0,0,2,cluster2
170,1,1,0,3,1,2,cluster3
171,0,3,1,0,0,1,cluster2
172,0,3,1,0,0,1,cluster2
173,0,3,1,0,0,1,cluster2
174,1,3,0,2,0,3,cluster1
175,0,1,1,2,1,1,cluster3
176,1,1,0,3,1,1,cluster3
177,0,3,1,1,0,1,cluster0
178,0,1,1,3,1,6,cluster3
179,1,2,0,2,0,2,cluster1
180,0,2,1,2,0,2,cluster0
181,1,2,0,2,0,3,cluster1
182,0,3,1,0,0,1,cluster2
183,1,1,0,3,1,1,cluster3
184,0,3,1,2,0,5,cluster1
185,0,3,1,2,0,1,cluster2
186,0,3,1,1,0,1,cluster0
187,0,3,1,2,0,1,cluster2
188,0,2,1,1,0,1,cluster0
189,1,3,0,0,0,1,cluster2
190,0,2,1,1,0,1,cluster0
191,0,3,1,1,0,1,cluster0
192,0,3,1,0,0,1,cluster2
193,1,3,1,1,0,1,cluster0
194,0,3,1,0,0,2,cluster2
195,0,2,1,0,0,1,cluster0
196,0,3,1,0,0,1,cluster2
197,1,1,1,3,1,2,cluster3
198,1,1,0,3,1,1,cluster3
199,0,3,1,0,0,1,cluster2
200,0,3,1,1,0,1,cluster0
201,1,1,0,3,0,1,cluster3
202,1,3,1,1,0,1,cluster0
203,0,3,1,0,0,1,cluster2
204,1,3,1,0,0,1,cluster2
205,0,2,1,1,0,1,cluster0
206,0,3,1,0,0,1,cluster2
207,1,2,0,1,1,1,cluster0
208,0,3,0,0,0,1,cluster2
209,1,1,0,3,1,6,cluster3
210,1,1,1,2,1,1,cluster3
211,0,3,1,3,0,8,cluster2
212,0,3,0,2,0,2,cluster1
213,0,3,0,3,0,11,cluster1
214,0,3,1,1,0,1,cluster0
215,1,1,0,3,1,2,cluster3
216,0,3,1,2,0,2,cluster1
217,1,3,0,2,0,2,cluster1
218,1,3,1,1,0,2,cluster0
219,1,1,0,3,1,1,cluster3
220,1,2,0,2,0,3,cluster1
221,1,2,0,2,0,3,cluster1
222,0,3,1,0,0,1,cluster2
223,1,1,0,3,1,2,cluster3
224,0,2,1,3,0,3,cluster0
225,0,3,1,0,0,1,cluster2
226,1,2,0,2,0,2,cluster1
227,1,3,1,0,0,1,cluster2
228,0,3,1,0,0,1,cluster2
229,0,3,1,0,0,1,cluster2
230,1,3,1,0,0,2,cluster2
231,1,2,0,2,0,2,cluster1
232,0,2,1,1,0,1,cluster0
233,1,2,0,3,0,3,cluster0
234,0,3,1,3,0,8,cluster2
235,1,3,1,2,0,1,cluster2
236,0,2,1,2,0,1,cluster0
237,0,2,1,3,0,1,cluster0
238,1,1,0,3,1,1,cluster3
239,0,2,1,1,0,2,cluster0
240,0,2,1,1,0,1,cluster0
241,1,2,0,2,0,3,cluster1
242,0,3,1,2,0,1,cluster2
243,0,3,1,0,0,2,cluster2
244,1,1,0,3,1,6,cluster3
245,0,3,1,1,0,1,cluster0
246,1,3,0,2,0,2,cluster1
247,0,3,1,0,0,1,cluster2
248,1,1,1,2,1,1,cluster3
249,0,2,1,1,0,1,cluster0
250,0,3,1,0,0,1,cluster2
251,0,3,1,0,0,2,cluster2
252,0,3,1,0,0,1,cluster2
253,0,3,0,2,0,6,cluster1
254,1,3,0,2,0,4,cluster1
255,0,3,0,2,0,3,cluster1
256,1,3,1,3,0,1,cluster2
257,1,1,0,3,1,2,cluster3
258,0,3,1,0,0,1,cluster2
259,0,3,1,3,0,11,cluster2
260,0,3,1,0,0,1,cluster2
261,0,2,1,2,0,2,cluster0
262,1,3,0,2,0,3,cluster1
263,0,2,1,1,0,1,cluster0
264,1,3,0,1,0,1,cluster0
265,1,3,1,2,0,3,cluster1
266,0,1,1,2,1,1,cluster3
267,0,3,1,0,0,2,cluster2
268,0,3,0,1,0,1,cluster0
269,0,3,1,0,0,1,cluster2
270,0,3,1,0,0,1,cluster2
271,0,2,1,1,0,1,cluster0
272,1,1,0,3,1,3,cluster3
273,0,3,0,2,0,3,cluster1
274,0,3,1,1,0,1,cluster0
275,0,3,0,2,0,2,cluster1
276,0,1,1,2,0,1,cluster0
277,0,3,1,0,0,1,cluster2
278,0,3,0,1,0,1,cluster0
279,0,1,1,3,1,2,cluster3
280,1,1,1,2,1,1,cluster3
281,1,1,1,2,1,1,cluster3
282,0,2,1,3,0,2,cluster0
283,0,3,1,3,0,7,cluster2
284,0,3,1,1,0,1,cluster0
285,0,3,0,3,0,7,cluster1
286,0,3,1,1,0,1,cluster0
287,0,3,1,2,0,2,cluster1
288,1,1,1,2,1,1,cluster3
289,0,2,1,1,0,1,cluster0
290,1,3,0,1,0,1,cluster0
291,1,1,0,3,1,3,cluster3
292,0,2,1,1,0,1,cluster0
293,1,3,0,0,0,1,cluster2
294,0,3,1,1,0,1,cluster0
295,0,2,1,1,0,1,cluster0
296,1,1,1,2,1,1,cluster3
297,0,3,1,0,0,1,cluster2
298,1,1,0,3,0,1,cluster3
299,0,3,1,0,0,1,cluster2
300,1,3,0,2,0,4,cluster1
301,0,3,1,1,0,1,cluster0
302,0,3,1,0,0,1,cluster2
303,1,1,1,3,1,1,cluster3
304,1,2,0,2,0,1,cluster0
305,0,1,1,3,1,1,cluster3
306,1,1,0,3,1,2,cluster3
307,1,2,0,1,1,1,cluster0
308,1,1,0,3,0,2,cluster1
309,0,3,1,3,0,6,cluster2
310,1,1,0,3,1,3,cluster3
311,0,1,1,2,1,1,cluster3
312,0,2,1,1,0,1,cluster0
313,1,1,0,3,1,2,cluster3
314,0,3,1,0,0,1,cluster2
315,1,1,0,3,1,1,cluster3
316,1,1,0,3,0,1,cluster3
317,0,2,1,1,0,1,cluster0
318,0,2,1,1,0,1,cluster0
319,0,3,1,0,0,1,cluster2
320,1,2,0,1,0,1,cluster0
321,0,3,0,2,0,5,cluster1
322,0,1,0,2,1,1,cluster3
323,0,1,1,3,1,2,cluster3
324,0,2,1,1,0,1,cluster0
325,0,3,1,0,0,1,cluster2
326,0,3,1,0,0,1,cluster2
327,0,3,1,0,0,1,cluster2
328,1,3,0,1,0,3,cluster1
329,0,3,1,0,1,1,cluster2
330,0,3,1,1,0,1,cluster0
331,0,3,0,2,0,6,cluster1
332,1,1,1,2,1,1,cluster3
333,1,3,0,0,0,1,cluster2
334,0,2,1,1,0,1,cluster0
335,0,3,1,1,0,1,cluster0
336,0,3,0,2,0,4,cluster1
337,0,3,1,0,0,1,cluster2
338,0,3,0,2,0,3,cluster1
339,0,3,0,0,0,1,cluster2
340,0,1,1,3,1,1,cluster3
341,0,3,1,2,0,3,cluster1
342,1,3,1,2,0,4,cluster1
343,1,3,1,0,0,1,cluster2
344,0,3,1,0,0,1,cluster2
345,0,3,0,2,0,6,cluster1
346,0,1,1,3,1,2,cluster3
347,1,1,0,3,1,2,cluster3
348,0,3,1,1,0,1,cluster0
349,0,3,1,0,0,1,cluster2
350,0,3,1,0,0,1,cluster2
351,0,2,1,3,0,3,cluster0
352,1,2,0,1,1,1,cluster0
353,0,1,1,2,1,2,cluster3
354,0,3,1,1,0,1,cluster0
355,0,3,1,2,0,2,cluster1
356,1,1,1,3,1,1,cluster3
357,0,3,1,1,0,3,cluster0
358,0,1,1,3,0,1,cluster3
359,0,1,1,3,1,2,cluster3
360,1,2,1,2,0,3,cluster0
361,0,3,1,1,0,1,cluster0
362,1,2,1,3,1,4,cluster3
363,0,2,1,1,0,1,cluster0
364,0,3,0,1,0,1,cluster0
365,1,3,0,0,0,1,cluster2
366,1,1,0,3,0,1,cluster3
367,1,3,0,2,0,2,cluster1
368,0,3,1,0,0,1,cluster2
369,0,3,1,1,0,1,cluster0
370,0,2,1,2,0,3,cluster0
371,0,3,1,0,0,1,cluster2
372,0,3,1,0,0,1,cluster2
373,0,1,1,3,1,6,cluster3
374,0,2,1,1,0,1,cluster0
375,0,3,1,1,0,3,cluster0
376,1,2,1,2,0,2,cluster0
377,0,3,0,3,0,7,cluster1
378,0,3,1,3,0,7,cluster2
379,0,3,1,2,0,3,cluster1
380,0,3,1,1,0,1,cluster0
381,1,1,0,3,1,1,cluster3
382,1,1,0,3,1,2,cluster3
383,0,3,1,0,1,1,cluster2
384,0,3,1,0,0,1,cluster2
385,0,1,1,3,1,3,cluster3
386,1,1,1,2,1,1,cluster3
387,0,2,1,2,0,2,cluster0
388,0,3,0,1,0,1,cluster0
389,0,3,0,3,0,7,cluster1
390,0,3,1,2,0,2,cluster1
391,1,1,1,3,1,4,cluster3
392,0,3,1,2,0,2,cluster1
393,0,3,1,0,0,1,cluster2
394,0,3,0,1,0,1,cluster0
395,1,3,0,2,0,2,cluster1
396,0,3,0,2,0,1,cluster1
397,1,1,0,3,1,2,cluster3
398,1,2,1,2,1,3,cluster0
399,1,1,1,2,1,1,cluster3
400,0,3,0,2,0,5,cluster1
401,0,3,1,2,0,5,cluster1
402,0,3,1,0,0,1,cluster2
403,1,3,1,3,0,1,cluster2
404,0,2,1,1,0,1,cluster0
405,1,3,0,1,0,2,cluster1
406,1,3,1,3,0,1,cluster2
407,0,1,1,0,1,1,cluster3
408,0,3,1,1,0,1,cluster0
409,1,1,1,3,1,3,cluster3
410,1,1,1,3,1,4,cluster3
411,0,2,1,2,0,2,cluster0
412,1,1,1,3,1,1,cluster3
413,1,2,0,2,0,3,cluster1
414,1,1,1,3,1,2,cluster3
415,0,3,1,2,0,3,cluster1
416,0,2,1,1,0,1,cluster0
417,0,3,0,3,0,5,cluster1
418,0,3,1,0,0,1,cluster2
419,0,1,1,3,1,3,cluster3
420,1,1,1,3,1,2,cluster3
421,1,3,0,2,0,2,cluster1
422,0,3,1,0,0,1,cluster2
423,0,3,1,2,0,2,cluster1
424,0,1,1,2,0,1,cluster0
425,0,1,0,3,1,4,cluster3
426,0,3,1,2,0,6,cluster1
427,1,2,1,2,0,3,cluster0
428,0,2,1,2,0,2,cluster0
429,0,3,1,1,0,2,cluster0
430,0,1,1,2,1,1,cluster3
431,0,2,1,1,0,1,cluster0
432,1,2,0,1,0,1,cluster0
433,0,1,1,3,1,1,cluster3
434,0,3,1,1,0,1,cluster0
435,0,3,0,2,0,5,cluster1
436,0,1,1,2,0,1,cluster0
437,0,3,0,2,0,5,cluster1
438,0,3,1,0,0,1,cluster2
439,1,1,0,3,1,3,cluster3
440,0,3,1,1,0,1,cluster0
441,1,1,1,2,1,1,cluster3
442,0,3,1,1,0,1,cluster0
443,1,3,1,0,0,1,cluster2
444,0,3,1,3,0,8,cluster2
445,0,2,1,1,0,1,cluster0
446,1,1,1,3,1,3,cluster3
447,0,2,1,3,0,3,cluster0
448,0,3,0,0,0,1,cluster2
449,1,2,0,3,0,2,cluster1
450,0,1,1,3,1,1,cluster3
451,1,1,1,3,1,1,cluster3
452,1,1,0,3,1,3,cluster3
453,0,3,1,1,0,1,cluster0
454,1,2,0,1,0,1,cluster0
455,0,2,1,2,0,1,cluster0
456,1,3,0,1,0,1,cluster0
457,0,2,1,1,0,1,cluster0
458,0,3,1,0,0,1,cluster2
459,0,2,1,3,0,4,cluster0
460,0,3,1,2,0,6,cluster1
461,0,2,1,1,0,1,cluster0
462,0,3,1,0,0,1,cluster2
463,0,3,1,2,0,6,cluster1
464,0,1,1,3,1,2,cluster3
465,1,3,0,0,0,1,cluster2
466,1,3,0,0,0,1,cluster2
467,1,2,0,1,0,1,cluster0
468,0,1,0,3,1,4,cluster3
469,0,2,1,2,0,2,cluster0
470,0,3,0,2,0,2,cluster1
471,1,1,1,2,1,1,cluster3
472,1,3,0,1,0,7,cluster1
473,0,3,1,2,0,2,cluster1
474,1,1,0,3,0,1,cluster3
475,1,2,1,3,0,3,cluster0
476,1,3,1,0,0,1,cluster2
477,0,3,0,3,0,7,cluster1
478,0,2,0,1,1,1,cluster0
479,0,3,0,2,0,2,cluster1
480,0,2,1,2,0,1,cluster0
481,0,2,1,2,0,1,cluster0
482,0,1,1,3,0,1,cluster3
483,1,2,0,1,0,1,cluster0
484,0,1,1,2,0,1,cluster0
485,1,1,0,3,1,2,cluster3
486,0,3,1,1,0,1,cluster0
487,1,2,0,3,0,4,cluster0
488,1,1,0,3,0,2,cluster1
489,0,3,1,1,0,1,cluster0
490,0,3,1,0,0,1,cluster2
491,1,2,0,1,1,1,cluster0
492,1,2,0,2,0,2,cluster1
493,0,3,1,1,0,1,cluster0
494,0,1,1,2,1,1,cluster3
495,1,1,0,3,1,2,cluster3
496,0,3,1,0,0,1,cluster2
497,0,3,0,2,0,6,cluster1
498,1,1,0,3,1,1,cluster3
499,0,3,1,1,0,1,cluster0
500,0,2,1,1,0,1,cluster0
501,1,3,1,3,0,7,cluster2
502,0,2,1,1,0,1,cluster0
503,0,3,1,1,0,1,cluster0
504,0,3,0,3,0,5,cluster1
505,0,3,0,0,0,1,cluster2
506,1,1,0,3,1,1,cluster3
507,0,3,0,2,0,2,cluster1
508,1,2,1,1,0,1,cluster0
509,0,3,1,1,0,3,cluster0
510,1,3,0,0,0,1,cluster2
511,0,3,1,1,0,1,cluster0
512,0,3,1,2,0,3,cluster1
513,0,3,1,2,0,1,cluster2
514,0,2,1,1,0,1,cluster0
515,0,1,1,0,1,1,cluster3
516,0,2,0,2,0,3,cluster1
517,0,3,0,2,0,2,cluster1
518,0,3,1,0,0,1,cluster2
519,1,2,0,2,0,5,cluster1
520,0,3,0,1,0,1,cluster0
521,1,1,0,3,1,3,cluster3
522,0,3,0,0,0,1,cluster2
523,0,3,1,3,0,1,cluster2
524,0,3,1,1,0,1,cluster0
525,0,2,1,1,1,1,cluster0
526,1,1,1,2,0,1,cluster0
527,1,3,0,2,0,2,cluster1
528,0,3,0,2,0,2,cluster1
529,0,2,1,1,0,1,cluster0
530,1,1,0,3,1,1,cluster3
531,0,2,1,2,0,2,cluster0
532,1,2,0,1,1,1,cluster0
533,0,1,1,2,0,1,cluster0
534,1,2,0,2,0,2,cluster1
535,0,3,1,3,0,11,cluster2
536,0,3,1,0,0,1,cluster2
537,0,3,0,0,0,1,cluster2
538,0,1,1,3,0,1,cluster3
539,1,2,0,1,0,1,cluster0
540,1,1,0,3,1,2,cluster3
541,0,3,0,1,0,1,cluster0
542,0,2,1,1,0,1,cluster0
543,1,3,0,2,0,2,cluster1
544,0,3,1,0,0,1,cluster2
545,0,3,1,1,0,1,cluster0
546,1,3,1,0,0,1,cluster2
547,1,3,0,0,0,1,cluster2
548,0,3,1,0,0,1,cluster2
549,0,3,1,0,0,1,cluster2
550,0,2,1,3,0,1,cluster0
551,0,3,1,3,0,8,cluster2
552,0,3,1,0,0,1,cluster2
553,0,3,1,0,0,1,cluster2
554,1,1,0,3,1,2,cluster3
555,0,3,1,1,0,1,cluster0
556,0,1,1,3,1,3,cluster3
557,1,1,0,3,1,2,cluster3
558,0,2,1,1,0,1,cluster0
559,1,3,1,0,0,1,cluster2
560,1,3,0,0,0,1,cluster2
561,1,3,0,2,0,4,cluster1
562,1,1,0,3,1,2,cluster3
563,1,1,0,3,1,2,cluster3
564,1,3,0,2,0,3,cluster1
565,1,3,0,0,0,1,cluster2
566,1,1,1,3,1,2,cluster3
567,1,2,0,1,0,1,cluster0
568,0,3,1,3,0,11,cluster2
569,1,3,0,3,0,7,cluster1
570,1,3,0,1,0,1,cluster0
571,0,1,1,2,1,1,cluster3
572,1,3,0,1,0,1,cluster0
573,1,1,0,3,0,2,cluster1
574,1,1,0,2,1,1,cluster3
575,1,1,1,3,1,1,cluster3
576,0,3,0,2,0,3,cluster1
577,1,2,0,2,0,2,cluster1
578,1,3,0,2,0,3,cluster1
579,0,3,1,2,0,4,cluster1
580,0,3,0,2,0,3,cluster1
581,0,2,1,1,0,1,cluster0
582,1,2,0,2,0,4,cluster1
583,0,2,1,2,0,2,cluster0
584,0,2,0,2,0,2,cluster1
585,0,2,1,1,0,1,cluster0
586,0,1,1,3,1,1,cluster3
587,1,2,0,1,1,1,cluster0
588,0,1,1,2,1,1,cluster3
589,1,3,1,1,1,1,cluster0
590,0,3,1,0,0,1,cluster2
591,1,2,0,3,0,4,cluster0
592,1,2,0,3,0,4,cluster0
593,1,1,0,3,1,1,cluster3
594,0,3,1,0,0,1,cluster2
595,0,3,1,1,0,1,cluster0
596,0,3,0,3,0,8,cluster1
597,0,3,1,2,0,2,cluster1
598,0,3,1,2,0,1,cluster2
599,0,3,0,2,0,2,cluster1
600,1,2,0,2,0,3,cluster1
601,1,1,0,3,1,2,cluster3
602,0,3,1,0,0,1,cluster2
603,1,1,1,2,1,1,cluster3
604,0,3,0,1,0,1,cluster0
605,0,3,0,0,0,1,cluster2
606,1,1,0,3,1,2,cluster3
607,1,3,0,3,0,7,cluster1
608,1,2,0,1,1,1,cluster0
609,1,1,0,3,1,1,cluster3
610,0,1,1,0,0,1,cluster2
611,0,3,0,3,0,7,cluster1
612,1,2,1,1,0,1,cluster0
613,0,3,1,0,0,1,cluster2
614,0,3,1,0,0,1,cluster2
615,0,3,1,0,0,1,cluster2
616,0,3,1,0,0,1,cluster2
617,0,3,1,1,0,1,cluster0
618,0,3,1,2,0,6,cluster1
619,1,1,0,3,1,1,cluster3
620,0,3,1,0,0,1,cluster2
621,1,3,0,0,0,1,cluster2
622,1,3,0,0,0,1,cluster2
623,1,1,0,3,1,5,cluster3
624,1,3,0,0,0,1,cluster2
625,0,3,0,3,0,8,cluster1
626,1,2,0,2,0,3,cluster1
627,0,3,1,2,0,3,cluster1
628,0,2,0,1,0,1,cluster0
629,1,1,0,3,1,1,cluster3
630,1,3,1,0,0,1,cluster2
631,0,3,1,0,0,1,cluster2
632,0,3,1,0,0,1,cluster2
633,0,3,1,1,0,1,cluster0
634,0,3,1,1,0,1,cluster0
635,0,2,1,2,0,2,cluster0
636,0,3,1,0,0,1,cluster2
637,0,2,1,1,0,1,cluster0
638,0,1,1,3,0,1,cluster3
639,0,1,1,0,1,1,cluster3
640,0,3,1,0,0,1,cluster2
641,1,2,0,2,0,2,cluster1
642,1,1,0,2,1,1,cluster3
643,0,3,1,0,0,3,cluster2
644,0,3,1,1,0,3,cluster0
645,1,1,1,3,1,3,cluster3
646,0,3,1,0,1,1,cluster2
647,1,1,1,3,1,3,cluster3
648,0,1,1,2,1,1,cluster3
649,0,3,0,3,0,5,cluster1
650,1,2,0,1,1,1,cluster0
651,1,3,1,1,0,1,cluster0
652,0,3,1,3,0,6,cluster2
653,1,1,0,3,1,2,cluster3
654,1,3,0,0,0,1,cluster2
655,1,2,0,3,0,4,cluster0
656,1,2,0,1,0,1,cluster0
657,0,3,1,1,0,1,cluster0
658,1,3,0,2,0,3,cluster1
659,0,2,1,2,0,1,cluster0
660,0,3,1,0,0,1,cluster2
661,1,1,0,3,1,3,cluster3
662,0,3,1,2,0,2,cluster1
663,0,2,1,0,0,1,cluster0
664,0,2,1,2,0,1,cluster0
665,0,3,1,0,0,1,cluster2
666,1,2,0,3,0,3,cluster0
667,0,3,1,0,0,1,cluster2
668,0,3,1,0,0,1,cluster2
669,0,2,1,1,0,1,cluster0
670,0,3,1,0,0,1,cluster2
671,1,2,0,2,0,1,cluster0
672,1,3,0,2,0,2,cluster1
673,0,3,1,2,0,4,cluster1
674,1,1,1,2,1,1,cluster3
675,1,3,1,1,0,1,cluster0
676,1,3,1,1,0,1,cluster0
677,0,3,1,0,0,1,cluster2
678,0,2,1,3,0,3,cluster0
679,0,3,1,1,0,1,cluster0
680,0,1,1,2,0,1,cluster0
681,1,2,0,2,0,3,cluster1
682,0,3,1,3,0,7,cluster2
683,1,1,1,2,0,1,cluster0
684,1,1,0,2,0,1,cluster1
685,0,3,1,0,0,1,cluster2
686,0,3,0,2,0,3,cluster1
687,0,3,1,0,0,1,cluster2
688,0,3,1,0,0,1,cluster2
689,0,3,1,1,0,1,cluster0
690,1,2,1,1,0,1,cluster0
691,0,3,1,0,0,1,cluster2
692,1,1,1,2,1,1,cluster3
693,0,1,1,2,1,1,cluster3
694,0,1,1,3,1,1,cluster3
695,0,1,1,3,1,1,cluster3
696,0,3,1,1,0,1,cluster0
697,1,1,1,2,1,1,cluster3
698,1,2,0,2,0,3,cluster1
699,1,3,1,1,0,1,cluster0
700,0,3,1,0,0,1,cluster2
701,0,2,1,1,0,1,cluster0
702,1,3,0,0,0,1,cluster2
703,0,1,1,3,1,1,cluster3
704,0,3,1,1,0,1,cluster0
705,1,3,0,2,0,2,cluster1
706,0,3,1,0,0,1,cluster2
707,0,3,1,1,0,1,cluster0
708,0,3,1,0,0,1,cluster2
709,1,1,0,3,1,2,cluster3
710,0,3,1,3,0,6,cluster2
711,1,2,0,1,0,1,cluster0
712,1,1,0,2,1,1,cluster3
713,0,2,1,2,0,4,cluster0
714,1,3,1,2,0,3,cluster1
715,1,1,0,3,1,1,cluster3
716,1,1,0,3,1,2,cluster3
717,0,3,1,0,0,1,cluster2
718,0,3,1,0,0,1,cluster2
719,0,2,1,0,0,1,cluster0
720,1,3,1,1,0,1,cluster0
721,0,3,1,0,0,1,cluster2
722,0,1,1,2,0,1,cluster0
723,1,2,0,1,0,1,cluster0
724,0,1,1,3,1,2,cluster3
725,0,3,1,0,0,1,cluster2
726,1,1,0,3,1,2,cluster3
727,0,1,1,3,0,2,cluster3
728,1,1,0,3,0,1,cluster3
729,1,2,0,3,0,1,cluster0
730,0,3,0,2,0,5,cluster1
731,0,3,1,1,0,1,cluster0
732,1,1,0,3,1,2,cluster3
733,0,3,0,0,0,3,cluster1
734,0,3,1,1,0,1,cluster0
735,0,2,1,1,0,1,cluster0
736,0,3,1,1,0,1,cluster0
737,1,1,1,2,0,1,cluster0
738,0,3,0,0,0,1,cluster2
739,1,1,0,3,0,2,cluster1
740,0,3,1,2,0,3,cluster1
741,1,2,0,2,0,2,cluster1
742,0,3,1,0,0,1,cluster2
743,0,3,1,0,0,1,cluster2
744,0,1,1,3,0,1,cluster3
745,0,3,1,0,0,1,cluster2
746,1,1,0,3,1,2,cluster3
747,0,2,1,1,0,1,cluster0
748,1,2,1,2,0,3,cluster0
749,0,1,1,3,1,1,cluster3
750,1,2,0,2,0,2,cluster1
751,0,2,1,1,0,4,cluster0
752,0,3,1,1,0,1,cluster0
753,1,3,0,1,0,3,cluster1
754,1,1,1,3,1,4,cluster3
755,0,3,1,0,0,1,cluster2
756,0,3,1,0,0,1,cluster2
757,1,3,0,2,0,4,cluster1
758,1,1,0,3,1,2,cluster3
759,0,3,1,0,0,3,cluster2
760,0,1,1,3,0,2,cluster3
761,1,1,0,2,1,1,cluster3
762,1,1,0,3,1,2,cluster3
763,1,2,0,2,0,1,cluster0
764,1,1,0,3,1,1,cluster3
765,0,3,1,0,0,1,cluster2
766,1,2,0,2,0,4,cluster1
767,1,3,1,1,0,1,cluster0
768,1,1,0,3,1,1,cluster3
769,0,3,1,2,0,6,cluster1
770,1,3,1,1,0,1,cluster0
771,1,2,1,1,0,1,cluster0
772,0,1,1,3,0,1,cluster3
773,0,3,1,1,0,1,cluster0
774,0,2,1,2,0,1,cluster0
775,0,2,1,1,0,1,cluster0
776,0,3,0,0,0,1,cluster2
777,1,3,1,1,0,3,cluster0
778,0,1,1,2,1,1,cluster3
779,0,3,1,1,0,1,cluster0
780,0,3,0,2,0,5,cluster1
781,0,3,1,2,0,2,cluster1
782,0,3,1,1,0,1,cluster0
783,0,3,1,0,0,1,cluster2
784,0,3,1,0,0,1,cluster2
785,1,1,1,3,1,2,cluster3
786,0,3,1,0,0,1,cluster2
787,0,3,1,0,0,1,cluster2
788,0,3,1,0,0,1,cluster2
789,0,1,1,2,0,1,cluster0
790,1,1,0,3,1,1,cluster3
791,0,3,1,2,0,1,cluster2
792,1,3,0,0,0,1,cluster2
793,0,3,1,0,0,1,cluster2
794,0,3,1,0,0,1,cluster2
795,0,3,1,0,0,1,cluster2
796,1,3,0,1,0,2,cluster1
797,1,2,0,1,0,3,cluster0
798,1,2,0,3,1,4,cluster3
799,0,1,1,3,1,1,cluster3
800,0,3,1,2,0,3,cluster1
801,0,2,1,2,0,1,cluster0
802,0,3,1,1,0,3,cluster0
803,0,3,0,3,0,11,cluster1
804,0,3,1,1,0,1,cluster0
805,1,2,0,2,0,2,cluster1
806,1,2,0,2,0,4,cluster1
807,0,1,1,3,1,2,cluster3
808,1,2,0,2,0,3,cluster1
809,0,3,1,0,0,1,cluster2
810,0,3,1,0,0,1,cluster2
811,1,3,1,2,0,3,cluster1
812,0,3,1,0,1,1,cluster2
813,1,2,0,2,0,2,cluster1
814,0,3,1,0,0,1,cluster2
815,0,1,1,3,1,3,cluster3
816,0,3,1,2,0,6,cluster1
817,0,3,1,0,0,1,cluster2
818,0,3,0,3,0,11,cluster1
819,0,2,1,2,0,2,cluster0
820,1,2,0,1,0,1,cluster0
821,1,2,1,1,1,1,cluster0
822,0,3,1,2,0,1,cluster2
823,1,3,0,1,1,2,cluster1
824,0,1,1,3,1,3,cluster3
825,0,1,1,2,0,1,cluster0
826,0,3,0,2,0,2,cluster1
827,0,3,1,0,0,1,cluster2
828,1,3,1,3,0,1,cluster2
829,1,1,0,3,1,3,cluster3
830,0,3,1,1,0,1,cluster0
831,0,1,1,3,1,1,cluster3
832,1,1,1,3,1,2,cluster3
833,1,1,1,2,0,1,cluster0
834,0,3,1,0,0,1,cluster2
835,0,3,1,1,0,1,cluster0
836,0,3,0,1,1,3,cluster1
837,0,3,1,1,0,1,cluster0
838,1,1,1,3,1,2,cluster3
839,0,3,1,0,0,1,cluster2
840,1,3,0,0,0,1,cluster2
841,0,3,1,3,0,11,cluster2
842,0,3,1,1,0,1,cluster0
843,0,3,1,2,0,1,cluster2
844,0,3,1,0,0,1,cluster2
845,0,3,0,1,0,2,cluster1
846,1,3,0,2,1,3,cluster1
847,0,3,1,1,0,1,cluster0
848,1,2,1,3,0,3,cluster0
849,1,3,1,2,0,3,cluster1
850,0,3,1,1,0,1,cluster0
851,1,2,0,2,0,4,cluster1
852,0,1,1,3,1,2,cluster3
853,1,1,0,3,1,2,cluster3
854,0,3,1,1,0,1,cluster0
855,1,2,1,2,0,3,cluster0
856,0,1,1,3,1,2,cluster3
857,0,3,1,0,0,1,cluster2
858,1,3,1,0,0,1,cluster2
859,0,3,0,1,0,1,cluster0
860,0,3,1,0,0,1,cluster2
861,0,3,1,1,0,1,cluster0
862,0,3,1,0,0,1,cluster2
863,0,3,1,0,0,1,cluster2
864,1,2,1,2,1,3,cluster0
865,0,2,1,0,0,1,cluster0
866,1,3,0,0,0,1,cluster2
867,0,1,1,2,0,1,cluster0
868,0,2,1,3,0,3,cluster0
869,0,3,1,0,0,1,cluster2
870,1,3,0,0,0,1,cluster2
871,0,3,1,0,0,1,cluster2
872,1,1,0,3,1,3,cluster3
873,0,3,1,1,0,1,cluster0
874,1,1,0,3,1,3,cluster3
875,0,2,1,2,0,2,cluster0
876,1,3,0,0,0,1,cluster2
877,1,1,0,3,1,3,cluster3
878,1,2,0,2,0,2,cluster1
879,0,1,1,3,1,2,cluster3
880,0,3,0,1,1,2,cluster1
881,0,3,1,0,0,1,cluster2
882,0,3,1,1,0,1,cluster0
883,0,3,1,0,0,1,cluster2
884,0,3,1,2,0,2,cluster1
885,0,3,1,1,0,1,cluster0
886,1,1,1,2,0,1,cluster0
887,1,1,0,3,0,1,cluster3
888,0,2,1,2,0,3,cluster0
889,0,3,1,1,0,1,cluster0
890,0,3,1,0,0,1,cluster2